༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: WOOEGS1016795 ImageGroup: 101CT1757
LCCN: n/a ISBN: n/a
Title:
 དཔལ་ལྡན་ཀརམ་པ་ཆེན་པོ་རྗེ་བཙུན་ཆོས་དབྱིངས་རྡོ་རྗེའི་རྣམ་པར་ཐར་པ་དད་པའི་དགའ་སྟོན
dpal ldan kar.ma pa chen po rje btsun chos dbyings rdo rje'i rnam par thar
Ipa dad pa'i dga' ston
Author:
 ཡེ་ཤེས་སྙིང་པོ་ཞྭ་དམར་07 ཡེ་ཤེས་སྙིང་པོ་དཔལ་ལྡན་ཡེ་ཤེས་སྙིང་པོ་ཞི་བ་སྒྲ་དབྱངས་ཀྱི་རྒྱལ་
Ilye shes snying po zhwa dmar 07 ye shes snying po dpal ldan ye shes
snying po zhi ba sgra dbyangs kyi rgyal po
Descriptor:
Original Publication: n/a;n/a
Place: n/a
Publisher: n/a
Date: lin/a
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: n/a
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: Scan request 002 on Jeff's list

.. ཡིག **y''' '… ་ ་ ་༠༠:༈ : – ༈ ༔ ༔ ༔ ༔ ༡ ་་་ ་་ ་
j
ས་
་ལ ས ག ་". i & པf , , ,. : ༧ བ vཀ- -， it. : ! ，， ་ . rས་. …， :་:.- - :. -...... A.，-.. .，:: + -- . :. ས: +' s;t, ， ་་- •。 - - 4. ： p .ཎ.:. ：： : -: - ：: we : + x, རྣ4: 1: , ་，་ ་ ：:. - ， ༣ ༔ : ， " ༔ :：: 47; "ས་$4 +4. *-- - - - -- ， - མ t ; : : ་
ཙན
'
'
ཚti
W
-ཟླཏབ་
 ， ། དཔལ་ལྡན་ཀརྨ་པ་ཐེག་པོ་རྗེ་བཙུན་ཆོས་དབྱིངས་རྡོ་རྗེའི་རྣམ་པར་ཐར་པ་དད་པའི་དགའ་སྟོན་ཞེས་བྱ་བ་བཞུགས་སོ། 
I ， ་
' 
མ

，， ་，， .../4，, , ༈
 ，་, '，༡༣, ，， ，, ༔ དཀར ད ，， ༔ ༔ – སིཏྟཾ, (༦ཀ་ཙ es-xq=%* ༥ ༦ ༧ ༤
B
ཏི
e
F
བྷིཥྛ
f མa , ལE. t #* : '' ་༥ ཀྱི: ་, , -, » ལྷ ག *#* , # *#A, བ , , y ས # wསྤྱི;,:༌ཚཙ* 3 = ste R Y *, * མ་ཨུཏར ཏཝst #*#ཎ་ཆེ ** ན་– ***མནN*#* ཀggཔ རྫསཙྩ ཞིབ »r ***བ་， , "༡ སས ༈ ་ ：-- ༠**, *，，་ཀཁ* "" ་ སུ་ ༩ . ་•r
''
ས
 ་： ，་:: ཚུ&8 ཟླ ཝཔ; ཀ་:ས
4
4
4* 
&
st
t
!
དཔལ་ལྡན་ཆོས་དབྱིངས་ཀུན་ལ་ཁྱབ་པའི་མཆོག
ཀུབྱ །
གསང་གསུམ་གང་གྱི་རྣམ་རོལོ་རྡོ་རྗེ་འཆང་ལུ
དབྱེར་མེད་ཆོས་དབྱིངས་མཆོག་.
, '
4
༤
གི་ཐ་རྗེ་ཡི 
ཞབས་ཀྱི་པར་སྙིང་ནས་ཕྱག་འཚལ་ལོ 
ཁྱོད་ནི་གཟིགས་པ་ལ་བཅས་མད་ཁམས་ཀྱི་ངསྨར་སྟོད་ཀི་ཟི་ཐང་ཞེས་བྱ་བའི་ཡུལུ 
–
' 
ཁྱེའུ་ཐར་དང་ཨ་འཚོ་ཞེས་བྱ་བའི
རིགས་སྲས་ལྷུམས་སུ་ཞུགས་པ་དེ་ལ་འདུད
། » 
དེ་ཚེ་ཡབ་ཡུམ་གཉིས་ཀྱི་མནལ་ལམ་དུ
དུ་་དཀར་ཉི་མ་འབུ 
ལས་ཉམས་མས་ཅཡཞེས་*
༩༧ 
- '
བ ་མ*, ་ ་་་
ན
* 4
ཟ
，་༧, $+I， ༣ཙ- མg#* མགར ་， ， ，，༔ , ,;་ཚ：+- * +： ་，་༤
ཀ་

༧
 ། ཨ། །1
 བར་གཏུམ་པ་དང་། རས་དཀར་གོས་དང་ཁྲབ་དཀར་གྱོན་པ་སོགས། དགེ་མཚན་དུ་མ་བསན་པ་དེ་ལ་འདུད། ཤིང་འབྲུག་ཟླ་བ་གསུམ་པའི་
- བ
- སྒྱུ་
་ཚས་བརྒྱད་ཀྱི ། གཟའ་སྐར་སྐོར་བ་བཟང་པ་དང་ལྡན་པས། ཉི་མ་བུར་དང་དགེ་མཚན་བཟང་པའི་ལས། མྱུན་ཚིག་བསམས་པར་མཛད་པ་དེ་ལ་འདུད། ལུམ་མ་
༣
ཐག་ཏུ་ཡི་གེ་དྲུག་མ་དང་། རྡོ་རྗེ་གཅོད་པའི་སྙིང་པ་བཟླ་བ་སགས ། འཇིགས་མེད་སྐུ་དབྱངས་སྒྲོག་པའི་ང་མཚར་ནི། ཚུར་མཐོང་བསམ་མི་ཁྱབ་པ་དེ་ལ; དེ་
 དགེགས་པའི་རྔ་ཆེན་གྱིས་མ་མོ་ཁོམ་པ་དེ་ཡུམ་དམ་
ཚེ་དཀར་ཕྱོགས་ལྷ་ཡི་བསྐུལ་པ་ཡིས། ཡུལ་ཁམས་ཀུན་ཏུ་རྒྱལ་བའི་སྐུ་བལྟམས་ཞེས །། མ་སྐྱགས་པར་ཡང་གྲགས་པའི་རྔ་ཆེན་གྱིས། དས་ཆོན་ཡོངས་སུ་
ཚེ་
ཁྱབ་པ་དེ་ལ་ 
བལྟམས་ཚེ་ཡུམ་གྱི་དག་པའི་གཟིགས་སྣང་དུ
གུ་རུ་པདྨ་ཞལ་གཟིགས་བྱིན་རླབས་པའི
དགེ་བའི་ལས་ཀྱི་ཨུཏྱན་སྐྱབས་ཞེས་པ
། ཡུམ་གྱི་
༤
 འདེ
སཨ
། ན་ཀ+ E/v+ས་སྐ +ནས༥༡ནས ས --ས :r， • Pr- / -*་ར/2་མ ་ད•r :*=，，++%E•”ནt/ ་་་་་
ཀྱི་
、
sgt.

མཚན་གསོལོ་གྱུར་པ་དེ་ལ, ལྟོགེ་གྱུར་ཚུལ་གྱི་གཅོན་པ་ཨ་འབུམ་ལ། ང་ནི་ཀརྨ་པ་ཞེས་གསུང་བྱོན་པས། ན
 ངེས་ཤེས་དད་པ་སྐྱེས་ནས་ཐེ་ཚོམ་བྲལ། སྔོན་གནས་མཁྱེན་པར་
མཛད་པ་དེ་ལ;, ལྕགས་མ་ལྷུན་པ་དརྩེ་དུ་ཕེབས་པའི་ཚེ，，
 ། བདི་མཁྱེན་པ་ཆོས་ཀྱི་དབང་ཕྱུག་གིས། ་སྤྱན་འདྲེན་སླད་དུ་ཞབས་ཀྱི་པར་བཏུདུ། འཁོར་གྱི་འདུས་པར་བཅས་པས་མཆོདོ་དར་
，ལྕགས་ཕག་ཟླ་བ་གསུམ་པ་ཉེར་གསུ་ལངསྒར་ཆེན་སེང་ཁྲིར་ཕེབས་ནས་མཐོན་མཐིང་གིང ཅོད་པན་བཅིངས་ཏེ་བསན་པའི་བདག་པ་ཉིད། ཆོས་ཀྱི་རྒྱལ་པོར་མངའ་གསལ་དེ་ལ:༡ དེ་ཚོ་
གོང་མ་ཡུང་ལོའི་མཆོད་འབུལ་གྱི། སྤོས་ཕོར་གཟིགས་པས་རྐྱེན་བྱས་ཕོ་བྲང་ཆེ། ཤང་ཐོའི་བཀོད་པ་ཇི་བཞིན་གཟིགས་པ་ཡིད། མཁྱེན་པའི་ཡེ་ཤེས་མངའ་བ་དེ་ལ ཞྭ་དམར་བཞི་པའི་
འཁྲུངས་ཡུལ་གཟི་པའི་ཚེ། ཉིད་ཀྱི་ཞབས་རྗེས་རྡོ་ལ་གསལ་བར་བྱོན། དམྱལ་བའི་སེམས་ཅན་ཐར་པའི་གནས་སྤར་མཛད། གྲུབ་པའི་དབང་ཕྱུག་གྱུར་པ་དེ་ལ:༡ གི་པོ་གངས་ར་ ་

ཁང . རྨ་ཆེན་སྤོམ་ཇིའི་བར། ཞབས་ཀྱི་བཅཌ་ཚེ་ཡུལ་ལྷ་གཞི་བདག་གི། མངོན་སུམ་བསུ་སྐྱེལ་མཛད་ནས་མཆོད་པ་དང་། དག་པའི་གཟིགས་སྣང་དུ་མ་བྱུང་ལ། དེ་ཚེ་
 འཇང་དང་བད་སོག་མཆོག་དམན་གྱི། སྐྱེ་འགྲོ་རྣམས་ལ་ཉེས་སྤངས་ལེགས་སྤྱོད་ཀྱི་༩ ཐར་པ་ཆ་མཐུན་དགེ་བའི་ལམ་བཟང་དུང་སྨོན་ལམ་ཡངས་སུ་སྨིན་པར་མཛད་ལ;ད ལྷུན་པ་དརྩེ་སུ་དུས་གསུ་
བསབ
ར
 མཁྱེན་པ་དང་། མི་ལའི་ཞལ་གཟིགས་བདག་ཀྱང་རྣམ་ཐར་ལ། སུབ་ཅིང་གོང་མའི་རྣམ་ཐར་འཛིན་ནོ་ཞེས། ཤེས་བྱའི་གནས་ལ་སྦྱངས་ཚུལ་བསུན་ལ:ད སྐབས་དེར་དབུས་གཙང་ཕྱོགས་སུ་ཆིབས་
ཁ་བསྒྱུར། ཕ་ཞི་རོག་གཏམ་ཞེས་པར་ཞབས་རྗེས་བྱོནོ། བྱེང་ཚུབ་དགན་དུ་འབྲི་ཆུའི་གནད་ལས་སྐྱབས། འབྲེལ་ཚད་བདེ་བར་མཛད་པ་དེ་ལ:༈ བེ་རི་རྒྱལ་བློནོ་ཟུར་མང་ཕྱོགས་དེ་ཡི་། གདུལ་
བྱའི་རེ་བ་ཡོངོས་སུ་བསྐང་བྱས་ནས། འབྲི་ཁུང་ཞབས་དྲུང་འདུས་པའི་ཚོགས་ཀྱི་མཇལང་ཚེ་དགུས་གཙུག་ཏུ་བཀུར་བ་དེ་ལ:༽ དགེ་རྒྱས་ལྷ་རྒྱལ་མགོན་གྱི་སྤྱན་དྲངས་ཚེ། བག་ཁྲིའི་མདུན་དུ་
ཟླ་
、་， ༔ , ༤, ，་།

པ
རྫུ་ལ་ཞབས་རྗེས་བྱོན། དཔོན་ལ་ལས་ཀའི་བཀའ་བརྟགས་བཀའ་དྲིན་བསྩལ། བུབས་ལ་མཁས་པའི་ཆོས་ཚུལ་སུན་ལ:༥ ཕྱོགོས་དེའི་མཆོག་དམན་སྐྱེ་དགུ་སྨིན་མཛད་ནས། ཙནེན་
དགོན་དུ་ནང་ས་ལྷ་འབངས་ཀྱིས།་མཆོད་ཚོ་དམཆན་མཁར་ནག་གaང་བསུན་ནས། བཀའ་བཞིན་འཕྲིན་ལས་ལྷབ་པ་དེ་ལ:ན འབབ་རོང་བྲག་ཏུ་ཕེབས་ཚེ་སྒོམ་ཚུལ་གྱིས། གཞི་ས་
པའི་ཞལ་ཐང་འད་ཟེར་མར་གྲཊ་པ ། མཇལ་བའི་ཚད་ལ་ལྷ་དང་ད་ཐོར་དང་། རིང་བསྲིལ་མང་འཁུངས་ངོ་མཚར་བདུན་ལ་ ཐང་ལྷའི་གངས་ནམ་ཕེབས་ཚེ་ཐང་ལྷ་ཡང་། ཤེལ་ལྟར་
དག་པའི་ཁྱེའུའི་ལུས་སྤྲུལ་ནས། ལྷ་ཡི་བདུད་རྩིའི་མཆོད་པ་རབ་དུ་ཕུལ། ལྷ་མིའི་མཆོད་པའི་ཡུལ་གྱུར་དེ་ལ: ཤིང་མོ་ཡོས་ལ་སྙན་ཟླའི་ཉེར་བཞིའི་ཉིན། གདན་ས་ཆེན་
པ་འོག་མིན་མཚུར་ཕུར་ཕེབས། ཕྱི་ནང་རྟེན་གཟིགས་ཕྱག་མཆོད་མཛད་པའི་ཚོང . ལྷ་མིའི་བསུདོ་དབྱངས་རྒྱ་མཚོས་མཆོད་ལ: གཟའ་སྐར་སྦྱོར་བ་བཟང་པོའི་ཉི་མ་ལ། འཇམ་

་.：，་，"#''';, ? r;2::Fམ+ ---,,，，，，"་， ་་ ་་，，་་.;，{ at༤ .：༔་་|;...
༄༅། ་ ་ གླི ང་རྟེན་མཆོག་གཤོ་ལ་ཡི་དྲུང་་་མཁས་གྲུབ་གཙུག་ལག་རྒྱ་མཚོའི་ཞལ་ས་ནས། མཚན་གསོལ་གཙུག་ཕུད་དརོ་བར་མཛད་ལ དེ་ཚེ་སྒྲོལ་དཀར་ །
ཕྱག་རྡོར་དབང་ཀ་དང་་།་ པཀིའི་བཀའ་འབུམ་རྣམས་ཀྱི་ལུང་རྣམས་གསན། བསུན་བསུང་དཔལ་ལྡན་ལྷ་མོའི་ཞལ་གཟིགས་དང་། དག་པའི་སྣང་བ་དུ་མ་གཟིགས་ལ; མི་དབང་ཆེན་པས་ ་
གཙང་དུ་སྤྱན་དུངས་ཏེ། ཕྱོགས་དེའི་གཏེར་ལུང་ས་སའི་གནས་གཟིགས་ཚེ། མི་བདག་དཔལ་གྱི་འབོདོ་པས་མདུན་བསུས་ཡོང ང་མཚར་ལུས་དང་ལྷནཚིག་ཕེབས་ལས་ས་སྐྱང་དེ་ཡི་དད་པའི་
བློ་གྲོས་ཀྱིས། ཀརྨ་གུང་རྒྱལ་གྱིང་གི་འདུས་སྡེ་དང་། ཉེས་ཅན་སྤྱི་ཐར་ཡིག་དྲུག་དུང་ཕྱུར་དང་། སྒོ་གསུམ་དགེ་རྩར་རྩས་པ་ཕུལ་དེར;ད དེ་ཚེ་མཁའ་ལ་འཇའ་འདུ་འཁྲིགས་པའི་
དབུས། གུ་རུ་པདྨརིགེས་འཛིན་རྒྱ་མཚོ་ཡིས། ། འཁོར་གྱིས་བསྐོར་བ་གསལ་བར་ཞལ་གཟིགས་ནས། དག་པའི་གཟིགས་སྣང་མངའ་བ་དེ་ལ: དུས་དེར་རྗེ་བཙུན་གཙུག་ལག་རྒྱ་མཚོ་
ཚ

བ
ལ ། བཀའ་ཐཾརྒྱུད་གོང་མ་རྣམས་ཀྱི་བཀའ་འབུམ་དང་། སྡེ་སྣོད་གསུམ་དང་ཉ་སྟེ་རྒྱ་མཚོ་ཡི། དབང་ལུང་མ་ལུས་གསན་པར་མཛད་ལ:ར རིམ་བཞིན་པས་མཁར་སྤྲུལ་པའི་ཕོ་བྲང་
དང་། བྱམ་པ་གླིང་དང་སྣེའུ་གདངོ་དརྩེར་ཕེབས། ཕྱོགས་དེའི་མཁན་སློབ་སྡེ་རིགས་སོ་སོ་ལ་། དམ་ཆོས་བཀའ་དྲིན་བདརྩལ་བ་དེ་ལ་ ཕོ་བྲང་ལྷུན་པ་སྣང་དུ་ཕེབས་པའི་ཚེ། གར་དབང་བྱེད་
མཁྱེན་པ་མད་ཁམས་ནས། ཕེབས་པའི་བཞེད་དན་ནལ་རྒྱས་དགའ་སྟོན་གནང་། ཀར་བསན་མཐའ་གྲུར་ཁྱབ་པར་མཛད་ལ ། བསུན་པའི་སྦྱིན་བདག་ཡར་བསོད་དཔན་བློན་བཅས་ང བྱས་
ཨཅས་འཇིད་མེད་དབུགས་དབྱུང་ཕྱག་བརྐྱང་ནས། ཉེས་ཅན་དུ་མ་འཇིད་པའི་གཡང་ལས་བས། ཟླ་མེད་ཐུགས་རྗེ་མངའ་བ་དེ་ལ། ལྕགས་དེ་གྲི་གུར་པིར་སྤྲུལ་པའི་སྐུས། མཇལ་བའི་
མཆོད་འབུལ་བཞེས་ནས་སུས་མཁར་ཕེབས། དེ་ཚེ་ས་སྟེང་ཀརྨ་བསུན་སྟོང་གིས། སྤྱན་དྲངས་རྒྱལ་བརྩོར་ཕེབས་པར་མཛད་ལ་: སྐབས་དེར་ཆོ་འཕྲུལ་ཟླ་བའི་སྨོན་ལམ་དུས། དགེ་འདུན་༼་

། ནུབ ། ་ རྒྱ ་མཚོ་ཚོགས་པའི་དབུས་ཉིད་དུ། རྒྱལ་བ་སྲས་བཅས་བཐང་པད་སྤྱོད་པ་ཡི།། ་E
 སྨོན་ལམ་རྒྱ་མཚོར་རོལ་བ་དེ་ལ། རྒྱ་བྱིན་བཞིན་དུ་མི་དབང་འབྱོརོ་པ་ཡི། །དཔལ་
གྱི་མདུན་དུ་བདར་ནས་བསམ་འགྲུབ་ཅོའི། པདྨ་འོད་དུ་སྤྱན་དུངས་མིའི་བདག་པོའི། བཞེད་དནོ་ལེགས་པར་གྲུབ་པ་དེ་ལ༡ ཤིང་བྱིའི་ལོ་ལ་འོག་མིན་མཚུར་ཕུ་རུ
 ། མཁན་སློབ་དགེ་
འདུན་འདུས་པའི་དཀྱིལ་འཁོར་དབུས། ཚིགས་གསུམ་རིམ་ནད་ད་ལར་ཆོ་ག་ཡིས། བསྙོན་པར་སློགས་ཡ་མཛད་པ་དེ་ལ། སྙིགས་དུས་དཀན་མཆོག་གསུམ་ལ་རྒྱབ་ཕྱོགས་པའི;t
 ། སྡིག་
ན
ཉིན་འགོག་སུད་འཁྱེར་ཡུག་ལྕགས་རི་ཡི། ཡི་འོང་མཛེས་ཤིང་རྡོ་རྗེའི་བསྲུང་འཁོར་བཅས་ ཐུགས་རྗེས་ལེགས་པར་གྲུབ་པར་མཛད་ལ་ དེ་ཚོ་རྡུལ་མཚོན་དཀྱིལ་འཁོར་ན
, མ
ལ་བརྟེན་ནས། དུས་ཀྱི་འཁོར་ལོ་རྒྱལ་བ་རྒྱ་མཚོ་དང་། བསྟན་བསྲུང་ཆེན་པོ་རྡོ་རྗེ་བདེ་ཅན་སོགས། བཀའ་དབང་རྗེས་གནང་ནོད་པར་མཛད་ལ་ཏ དཔལ་ལྡན་ཀུན་ཏུ་
i
*，7

༩
'
s
As: -:4-
' '*
/ ཙཏི 
r : :1 #
༩༧ར
e བཟང་པོའི་གནས་གཟིགས་ཚེ་ང +
s
 དག་པའི་གཟིགས་སྣང་དང་བཅས་འཇག་སྤྱིལ་དུ་། 
སྒྲུབ་ཐབས་རྒྱ་མཚོའི་དབང་དང་རྗེས་གནང་གསན། སྨིན་གྲོལ་རྒྱ་མཚོའི་ཕ་རོལ་ཕྱིན་དེར་ བས་
ར
སག་མཚབ་ཏ
ཡས་མི་འགྱུར་ལྷུན་གྲུབ་ཕོ་བྲང་དུ ། རྗེ་བཙུན་གར་དབང་ཆོས་ཀྱི་དབང་ཕྱུག་གིས། སམས་བསྐྱོད་བསུབ་བྱ་ཕུལ་ཏེ་ས་བཅུའི་མགོནོང ་ཀཾ ས 
བསན་འགྲོའི་ཕན་བདེའི་བཀའ་དྲིན་བསྩལ་
ཡཐཐམས 
༡༡ 
༡༡ 
ལ་ད ཡང་སློང་ཤུལ་གྱི་བྱག་ཕུག་སྙེ་ཐང་བར། ཞབས་ཀྱི་རྩཊ་ཤིང་གནས་མཆོག་དེ་དག་ཏུ ། ཡབ་སྲས་ཆོས་ཀྱི་བགྲོ་བས་དུས་འདའ་ཞིང་། གདན་ས་མཚུར་ཕུད་ཆོས་སྲིད་བསྐྱངས་
རེ་འདུད ། ཡུ་གུར་སྐྱལ་ཕྲན་འབངས་དང་བཅས་པ་ཡི། མཆོད་ཕྱིར་བདེ་ཆེན་ཡངས་པཆན་དུ་ཕེབས། 
ལྷ་བརྒྱད་གངས་ཀྱི་ར་བའི་སྐྱེ་འགྲོ་ཀུན་ང་བདེ་ལྡན་གནས་སུ་ཁ་ལོ་བསྒྱུར་
དེར;ད ཟ་དམ་རྡོ་རྗེའི་སྤོ་རུ་ཕེབས་པའི་ཚེ། གང་དུ་དགེ་འདུན་ཟར་ཆོག་ཉིན་བྱེད་གླིང་། གསོ་སྦྱོང་ཆེ་ན་ཡབ་སྲས་ལྷན་ཅིག་ཏུ། སོ་ཐོད་མད་སགོས་ཆོས་འཁོར་སྐོརོ་རཏ དེ་ཚེ་

། འབྱང
 རྗེ་བཙུན་ཆོས་ཀྱི་དབང་ཕྱུག་གིས། འདུས་པ་རྟེན་དང་བརྟེན་པར་བཅས་པ་ཕུལ། རིན་ཆེན་ནེར་དབྱིག་གོས་བཟང་བླ་བྲིས་སོགས། བླ་མེད་
 མཆོད་པ་དམ་པས་མཆོད་དེ ། ཕྱོགས་དེའི་བཀའ་གདམས་གནས་གཟིགས་འབྲི་སུག་སོགས། གདན་ས་ཆེ་རྣམས་ཕེབས་ཏེ་སོ་སོ་ཡི། ཞལ་ངོ་རྣམས་ཀྱི་མཇལ་ཞིང་
དད་པས་མཆོད། ཆེ་དགུས་བཀུར་ཞིང་མཆོད་པ་དེ་ལ་འདུད། ཁྱད་པར་ས་ཁྲི་དམར་པོའི་མཁད་ཕེབས་ནས་ བླ ་མའི་རྣལ་འབྱདོ་དྭགས་པོའི་ཆོས་བཞི་སོགས། ཚོགས་
༈，
 ཆོས་གནང་ནས་ངེས་དོན་བླ་མེད་ཀྱི༌ཟབ་མོའི་ཆོས་ཚུལ་བསྟན་པ་དེ་ལ་ དེ ་ཡང་གཙང་ཞེས་ས་སྐྱོང་ཆེན་པོ་ཡི། སྤྱན་དྲངས་རྒྱལ་རྩེའི་ཕོ་བྲང་དམ་པ་རུ། ལྷ་མིའི་
འབྱོར་པས་མཆོད་ཅིང་རྒྱལ་བློན་རྩས། བྱང་ཆུབ་ལམ་དུ་སྨིན་པར་མཛད་དེར། དེ་ནས་སྣང་ག་ཁྲོ་ཕུ་བྱམ་ཆེན་གྱི། གནས་གཟིགས་གནང་ནས་དཔལ་ལྡན་ས་སྐྱར་
ན་
– ས་་

99%95' '
'
'
'
tit%**
ཕེབས། བདག་ཆེན་ཤར་པས་མཇལ་ནས་བསུན་པའི་སྒོ། རོ་ཅིག་བཀའ་དྲིན་བསྩལ་བ་དེ་ལ:ན ཆོས་འཕྲོ་ལྷུན་པོ་ནས་རྒྱུད་རྒོད་ཚང་བྲག། ཕེབས་ཚེ་རྡོ་རྗེའི་མགུར་, : 
47
ggWi
.t-1 **
གྱི་ཚིག་བཅད་དང་}，
 ། ཚོགས་མཆོད་གནང་ཚེ་ཡི་དམ་རྟ་མཚོ་ཡི། དག་པའི་སྣང་བ་བསམ་མི་ཁྱབ་དེར དེང་སི་གྱ་སྐོར་གནས་གཟིགས་ཕེབས་ས་ན། དམ་པའི་སྐུ་རྟེན་
བསམ
ཆཔས
གཟིགས་ཚ་གཟིགས་སྣང་དུ། བྱང་ཆུབ་སེམས་དཔའ་ཀུན་དགའི་གཟིགས་སྣང་དང་། ངོ་མཚར་རྟེན་འབྲེལ་མང་གཐོགས་དེ་ལ;༨ ས་ག་ཟླ་བའི་ཡར་ངོའི་ཚེས་གཅིག་ལ། ཆུ་དབར་，
སྤྲུལ་པའི་གནས་སུ་ཕེབས་པའི་ཚེ། རིགས་འཛིན་ཌཱ་ཀིའི་ཚོགས་ཀྱི་གར་བསྒྱུང་ཞིང་། དགྱོས་སའི་མེ་ཏོག་ཆར་གྱིས་མཆོད་དེ༨ དེ་ཚེ་མི་ལ་བཞད་པ་རྡོ་རྗེ་ཉིད་། རྣམ་
སྦྱང་བཞེས་པ་ཞལ་གཟིགས་ངོ་མཚར་བ། བྱུང་ཚེ་སི་གཞི་བྱིན་རླབས་གཙུག་ལག་ཁང་། གཞེངས་ཏེ་བསུན་པ་རྒྱས་པརྔདམཛད་ལ་ ག ནས་དེར་གར་དབང་ཆོས་ཀྱི་དབང་ཕྱུག་

། ནུབྱ། ་ ་ ལ། ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོང་ཁྲོདི་། ཏིང་འཛིན་རྒྱལ་པོའི་མདོ་སྦྱོང་དང་བཅས་པའི། ཁྲིད་ལུང་གསན་ཚུལ་གནང་བ་དེ་ལ།
མ་དྲོས་མཚོ་དང་ཏེ་སེའི་གནས་གཟིགས་ཚེ།། མ་དྲོསོ་དབུས་སུ་འཇའ་འོད་འཁྲིགས་པའི་ནང་། རྡོ་རྗེ་ཕག་མོའི་ཞལ་གཟིགས་འཁོར་གྱི་མཐོང་། དགེ་མཚན་དུ་མར་
གྱུར་པ་དེ་ལ;ད་གནས་དགེ་སུན་པ་སངས་རྒྱས་དགྲ་བཅོམ་པ། འཁོར་གྱི་ཞབས་རྗེས་མཇལ་ཚེ་སངས་རྒྱས་ཀྱི་ ཡོ ན་ཏན་ན་པའི་བསད་དབྱངས་རྒྱ་མཚོ་ཡིས། ། བསད་
，»
ཅིང་སྨོན་ལམ་མཛད་པ་དེ་ལ་ རྫུ་འཕྲུལ་ཕུག་ཏུ་གས་སློང་གནང་བའི་ཚེ། ་དགེ་པའི་གཟིགས་སྣང་མ་འོངོ་ལྐོག་གྱུར་གྱི། མུང་བསུན་རྟེན་འབྲེལ་དུ་མ་མང་གཟི་
ཤིང་། ངོ་ཚཚར་ཞབས་རྗེས་གསལ་བར་བྱོན་དེར: སྐྱིད་རོང་ཇོ་བོ་མི་ལའི་སློང་དྲུག་གི། གནས་གཟིགས་རིམ་པརྔ་གནང་ནས་ཆུ་དབར་ཕེབས། བཀྲ་ཤིས་སྒང་དུ་ཡབ་
རྒྱ

སྲས་གདན་འཇོམ་སྟེ། ལྟ་མ་བཅས་སའི་རེ་བ་བཀང་དང༌། རྗེ་བཙུན་བླ་མ་བཀུར་བ་དེས་མཆོད་བཞིན་པ། རབ་དགའི་གླུ་དབྱངས་ཞེས་པ་སངས་རྒྱས་ཀྱི། མཛད་པའི་བྲང་
བཞིན་རྟོགས་པ་བརྗོད་པའི་སྡེད། ༨ དམ་ཆོས་བླ་མེད་སྟོན་པ་བསྐལ་དོན ། སྐབ་དེར་གར་དབང་དྲུག་ས་ཞིང་གཞན་གྱི་གདུལ་བྱའི་དནོ་དུ་ཞི་བར་ཞུགས་པ་ལས། དགོངས་
རྫོགས་མཆོད་སྦྱིན་དང་བཅས་རིན་ཆེན་གྱི། མཆོད་སྡོང་ལེགས་པདྲ་གྲུབ་པར་མཛད་ལད : རྙི ང་ནས་གུས་ཤིང་བདརྩེ་བས་བསྙེན་བཀུར་བ། ཆགས་མེད་གཏོངོ་དང་དཀའ་
བ་ཁྱད་བསད་ནས། རྒྱལ་སྲས་རྣམས་ཀྱི་རྣམ་ཐར་ཇི་བཞིན་དུ། བཤེས་གཉེན་ཡོངས་སུ་བསྙེན་པ་དེ་ལ་ རྒོ ད་ཚང་སྤྲུལ་སྐུ་འཆི་མེད་དབང་པོའི་ཞབས། གཙུག་
ཕུད་ཕུལ་ཏེ་མང་གི་དབང་བསྐུར་གནང་། སུག་ལུང་ཆོས་རྗེ་གྲགས་པའི་བཞེད་དན་དུ། བཀའ་བརྒྱུད་ཆོས་ཚུལ་རྒྱས་པར་བསན་དོད་ ཆ་གར་རྒྱལ་པའི་གཤེགས་རྫོང་

：་. ་༔ རྒྱུན་
༌་
མ་
༢*，，... གསརྣ
འབྱོརོ་བའི་ཚེ། སྒྲིབ་སྦྱོང་བྱང་འུ་ལམ་བསུན་ངན་སང་གི་ སྐྱེ ་བ་འགོག་པའི་བསོ་བ་སྨོན་ལམ་སོགས། ལྷག་པའི་ཐུགས་རྗེ་བསྐྱེད་
ཚ
པར་མཛད་ལ༌ མ ཁའ་སྤྱོད་དཔལ་གྱི་རྩྭ་རིའི་གནས་གཟིགས་ཚེ ། འཁོར་ལོ་སྡོམ་པ་ཡབ་ཡུམ་གཙོ་འཁོརོ་དང་། གཞན་ཡང་དཔའ་བོ་མཁའ་འགྲོ་རྒྱ་མཚོའི་ཚོགས། རྒྱལ་
སྦྱང་
བའི་དཀྱིལ་འཁོར་མ་ན་སུམ་གཟིགས་དེད་དྭགས་ལྷ་སྒམ་པར་སྤྱན་དངས་གདུང་རྒྱུད་ཀྱི་ ཞ བས་ཀྱི་པ་རྟ་མཆོད་ཅིང་ཕྱི་ནང་གི་རྟེན་གཟིགས་གནང་ཚེ་ཕྱོགོས་དེའི་དགེ་འདུན་
ལ ། སྨིན་གྲོལ་བཀའ་དྲིན་ཟླ་མེད་བདརྩལ་ལ:། དེ་ནས་དགའ་ཝེན་མ་མའི་གནས་གཟིགས་དང་། གདན་ས་དརྩེ་ལྷ་སྒང༌དུ་ཕེབས་པའི་ཚེ་ང མ་ས་ཆོས་ཀྱི་གཏམ་གྱི་
， ；
 རྒྱུད་སྦྱངས་ནས། པ དེར་གནེས་འགྲོ་རྣམས་སྨིན་པར་མཛད་ལ།, ....
་་གཞན་ཡང་ཕྱོགས་དེའི་དགོན་གནས་མལུས་ས། 
ཞབས་ཀྱི་བཅགས་ཤིང་དེར་གནས་འགྲོ་རྣམས་ཀྱི། ནམ་..
j 
༧
ཟླ་

མཁའ་མཛོད་ལར་མཆོད་སྤྲིན་རྒྱ་མཚོས་མཆོད། ཕྲིན་ལས་ལྷུན་གྱི་གྲུབ་པ་དེ་ལ་དེ་ཚེ་རིགས་འཛིན་འཇའ་ཚོན་སྙིང་སོས་མཇལ། ལུང་བསྟན་གཏེར་ཆོས་སྐྱེས་ཀྱི་དང་པར་
ཆ་
ཡུལ་ ཤུ གས་ཡིད་གཅིག་ཏུ་འདུས་པའི་བསོད་སྔགས་ཀྱིས། ཀུན་ནས་བཤེས་པའི་བཀའ་དྲིན་བརྩལ་དོན ། འབྲེལ་ཚདེ་དན་དང་ཝཱན་པས་གཞན་དོན་ལ ། དུརྩེ་བས་དགོངས་
ཏེ་ཇོ་ཤག་ ཡོད་པ་དང་། ངང་པའི་འགྲོས་ལྡན་ཞབས་བསྐོར་དང་བཅས་པས ། འཛམ་གྱིང་སྟོད་དགུའི་བསགས་སྦྱངས་མཛད་ལན་རྒྱལ་ཚབ་དམ་པ་གྲགས་པ་མཆོག་དབྱངས་
ཞབས།་ དཔའ་སྤྲུལ་སྐུ་ཀུན་ཏུ་བཟང་པ་དང་། ལྷན་ཅིག་རབ་བྱུང་བསྙེན་པར་རྫོགས་ནས་ཀྱང་། ཕྲིན་ལས་བྱེད་པོར་མངའ་གསོལ་དེ་ལ:༨ རེ་ཞིག་གདུལ་
བྱའི་སྐལ་བ་དམན་པ་དང་། མཆོག་ལ་སྡང་བའི་དུས་དེར་ས་འཕྲུལ་གྱིས ། མངོན་པར་བཏུལ་ཏེ་ཤར་གྱི་ཕྱོགས་སུ་ཕེབས། སྙན་པའི་བ་དན་སྒྲེང་བར་མཛད་

མཚེས 
ལ ། ཉེ་བའི་འཐུང་སྤྱོད་ཏཱ་རིར་ཕེབས་པའི་ཚེ།་ ཡི་དམ་ལྷ་ཡི་གཟིགས་སྣང་རྒྱུན་ཆད་མེད་ ཉི ན་མཚན་སྣང་བ་དག་པ་རབ་འབྱམས་ཀྱིས། སངས་བi
ཨ ཀཾ རྨ་.
ག• 
།རྒྱས་ཞིང་ཀུན་གཟིགས་ས་དེ་ལ་སྐསངཡུས་སུ་བའི་ཡུལ་དུ་ཕེབས་པའི་ཚེ་ང ཀ་ནམ་ཕྱག་ས་དེའི་གད་སྙེདཡུལ་འཁོར་བཅས་དཔལ་འབྱོད་ཀུན་གྱི་མཆོད་པའི་བསོད་ནམས་
བཀའ
དགུང་
༧ 
ཆ་ 
༈ 
ཚོགོས། བྱང་ཆུབ་ཆེན་སེར་བས་བར་མཛདདད༢:། གནས་རི་ཁ་བ་དཀར་དུ་ཕེབས་པའི་ཚེ། ཕྱོགས་དེའི་དགེ་འདུན་འདུས་པ་དང་བརྩས་པའི་། ཡུལ་ཁམས་སྐྱེ་བོ་ཀུན་གྱིས་གུས་
སས་མཆོད། ངེས་ལེགས་ཕན་བདེའི་བཀའ་དྲིན་བརྩལ་དེརཏ ཤར་ཕྱོགས་རྒྱལ་ཐང་ཡུལ་དུ་ཕེབས་པ་ན། རྒྱལ་ཐང་ཇ་ཀཱ་དཔོན་འཁོར་ཕྱོགོས་དེ་ཡི། མཆོག་དམན་སྐྱེ་བོ་ཀུན་
'
: ག་ཆ་
་་གྱི་གཙུག་ཏུ་མཆོད། ཚོགས་གཉིས་དགེ་བ་རྒྱ་ཆེན་སྤེལ་ལ། བསན་སའི་སྦྱིན་བདག་ས་ཐམ་རྒྱལ་བྱོན་གྱིས། སྤྱན་དུས་གདུལ་བྱའི་ཞིང་དུ་ཆིབས་ཁ་བསྒྱུར། རྒྱལ་ཐབས་འར་
ཡི

དཔལ་ལར་འབྱོར་པས་མཆོད་ནས་མཐོན་མཐིང་གིས། །ཅོད་པན་བཞེས་
མཆོད་ཡོན་ཞལ་དྷས་གནང་བ་དེ་ལ་རསྣ་གེ་ཕོ་བྱང་ཕེབས་ནས་རྣམ་ཐོས་བུའི་ 
པས་ཀུན་དགའ་ལ་ཐོག་ཏུ། 
ནས་སྤྱན་རས་གཟིགས་དབང་གིས། ཆོས་སྐོར་དུ་མས་བཞེད་དོན་བཀང་དེར:ར ཉིན་རེ་བཞིན་ཡང་ཟབ་རྒྱས་ཆོསོ་ཚུལ་གྱིས། སོག་ཡང་དགེ་བཅུ་དང་དུ་ལེན་པ་ཡི། བཀའ་བདཙམ་
ཞན་ཡང་ས་ཐམ་ཁྱི་སྐོརེ་བཅུ་གཉིས་ཀྱིས ། 
Y་མཆོག་དམན་བར་མའི་སྐྱེ་བོ་མ་ལུས་པ། །སྨིན་
གདམས་པ་ཇི་བཞིན་གནང་བ་ལས། རྡུལ་ཕུན་འཁོད་བཅས་སྨིན་པར་མཛད་དོད༌ག 
ས༔
པདྲ་མཛད་ནས་མངོན་མཐོ་ངེས་ལེགས་ཀྱི ། ། ཕན་བདེའི་བཀའ་དྲིན་བསྩལ་བ་དེ་ལ:ར་རབ་ཏྟན་གྱིང་ཞེས་རྒྱུ་བྱ་ཡུལ་དགོན་དུ། མད་ཁམས་སྤོ་བརོ་སྒང་ངར་སྐྱེ་བས་མཇལ།་་དུས་བྱས་
། གནས་
གངས་དཀར་རིགས་གསུམ་མགོནོ་པོའི་གནས་སུ་མཆོད
བླ་མ་ཀརྨ་རྒྱ་མཚོ་འཁོརོ་བཅས་ཀྱིས། 
འཁར་བའི་ཉེས་དམིགས་དམ་ཆོས་བསྟན་དར། 
རྟག་སྡུག་བསྔལ་ཀུན་འབྱུང་གད་ 

ཁ། དརེ་ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཁང་བཞེངས། ཟབ་ལི་མ་སྒྲུབ་ཉམས་ལེན་བཅལ་དེར: སྐབས་དེས་ཤར་ཕྱོགས་སེལོ་ཆེན་བཅོ་བརྒྱད་ཀྱི།། གདུལ་བྱའི་དོན་དུ་སྤྱན་དྲངས་གཤེགས་པའི་ཚེ།
དྲབ་སྣང་རྒྱལ་རོང་དར་རྩེ་མད་པ་དང་་། ་དད་ལྡན་པདྨ་འབུམ་གྱི་མཆོད་དེར་བྱང་ཕྱོགས་སྨར་རོམོ་ཡུལ་དུ་རབ་ཕེབས་པའི། རྗེ་བཙུན་ཐདི་མཁྱེན་པའི་སྤྲུལ་སྐུ་མཇལ། སོན་གྱི་དྲིན་ལ་
རྒྱ
• དགོངས་པའི་རིམ་གྲོའི་ཚུལ། མཛད་དེ་བཞེད་དོནོ་ཐར་ཕྱིན་དེ་ལ: རྒྱལ་བ་གང་པསྐུ་བལྟམས་གཟིམ་ཁང་དུ་། ཕེབས་ཚེ་སྔོན་ཚུལ་དྲན་པཾས་ཤུགས་བྱུང་ཞིང་། ཀུན་ཏུ་བཟང་པའི་-
དགའ་སོནོ་བཞེད་པ་ཡི། ཐུབ་པའི་མཛད་པའི་ཚུལ་ལ་བསྐྱོད་དེརཏ ཐ དེ་ཚེ་སྒར་ཆེན་དབུ་ཚེ་གཙོ་འཁོར་བཅས། ཕྱོགིས་དེའི་སྐྱེ་བའི་ཚོགས་ལ་ཕྱག་ཆེན་གྱི་ ཁྲིད་ལུང་རྒྱས་
པར་གནང་ནས་གདུལ་བྱ་རྣམས། ངེས་ལེགས་གོ་འཕང་སྦྱིན་མཛད་དེ་ལ་འདུད། ། དཔལ་ཆེན་རྡ་ལོའི་སྒྲུབ་གནས་ཕེབས་པའི་ཚེ ། དཔའ་སྤྲུལ་པའི་སྐུ་ཡི་ངོས་འཛིན་དང་།

དས 
པ 
ར་ཚག་ས་ས་
རྒྱལ་བའི་ཞབས་རྗེས་གསལ་བར་བྱོན་པ་ཡི། །
། དེ་ཚེ་སུ་འཁྱེགས་རྡོ་བ་ངོས་མཉམ་ལ
ཀུན་ཏུ་བཟང་པོར་གདམས་པར་མཛད་ལ༨ 
རྟོགས་རྗོད་ཀ་ལ་པ་འི་མམ་གྱུ་ཞེས། 
མ
ཚམས༔ 
ཙ 
རབ་སྒང་གཡང་ལུང་ཞེས་པའི་ཡུལ་དགེ་བར། མཆོག་གི་སྤྲུལ་སྐུ་ཡེ་ཤེས་སྙིང་པའི་ཞབས ། ། རབ་
་ཙ ཕྱོགས་དེའི་སྐྱེ་བོ་དོད་པ་མི་ཕྱེད་པའི། .：ངོ་མཚར་དད་པའི་རྟེན་དུ་གྱུར་ལ:ད 
ཀཾa 
'， ་
བྱཡས 
a
མཁས་པ་མི་ལས་ཆོས་འཁོར་བསྐྱངས་པའི་སར། སྨོནོ་ལམ་དབང་གི་ཀུན་ཏུ་བཟང་
 བྱུང་བསྙེན་རྫོགོས་ཁྲི་ཕེབས་མངའ་གསོལ་གྱི ། ཞྭ་དམར་ཅོད་པན་འཆིང་བར་མཛད་ལ། 
ཨཱདྷརྨa
 ༥་
གྲུ བ་པའི་བསྟི་གནས་ཞི་བ་པ་ཊ་ལར། ་ཚངས་པར་སྤྱོད་པའི་དགེ་འདུན་
། ཁྱི་འདནོ་ཤིས་བརྗོད་མེ་ཏོག་འཐོདོ་དེ༌ 
ཡོངོས་འཛིན་དགེ་བའི་བབས་དུ་མངའ་གསོལ་ཏེ
པ་ལ། 
ཡང་དག་ལམ་བཟང་བསླབ་པ་བཙལ་༥:། གྲུབ་པའི་བསྟི་གནས་རི་བོ་ཏཱ་ལ་ཞེས ། རྒྱལ་བས་
རབ་བྱུང་བསྙེན་རྗེགས་སྡོམ་པའི་ཚུལ་ཁྲིམསེ་ཀྱི ། 
སུམ་དང་ཚོགས། 
，,་་，， ， ， ：. : ..…4::..་，, ，，，;.. .-u rས་ F་ཡ,，，, + v***s: Fit. ....,:་ན,+，*#*，ཆ་༩t，，，་..|. -.…'''སྐད'，，，.:* ༤ ༩ ༈༠༤: ཀt** ， ༡r=' *པརr-f+ +;སཏྟཾཤ་|f=4 ༔ ༔ ༔ -• ཆ t -- ： -fa;' '༣ བ ” ", ༩t，， -- , ༣• •+༩ +1 ，，，，，- རྨ，： སྤྱད་

བས ན ་གྱིས་བརྡབས་པའི་གནས་མཆོག་དེར། ། རིགས་ལྔའི་ཕོ་བྲང་རྟེན་དང་བརྟེན་པར་བཅས། ལྷ་མིའི་མཆོད་སྡོང་དམ་པ་བཞེངས་ལ ། དེ་ཚེ་འཁོད་
ལྟ་
 。 འ་ས་ཆོགས་ཐདམཚོ་མ། ཟབ་ཆོས་ནཱ་རེ་ཆོས་དྲུག་ལ་སོགས་དང་། བསྐྱེད་རིམ་ལྷ་ཡི་དཀྱིལ་འཁོདྲོ་མ་ལུས་པའི། མངོན་རྟོགས་བཀའ་འགྱུར་ལུང་དུ་བརྩལ་དེ།
བ མཆོག་གི་སྤྲུལ་སྐུ་ནོར་བུ་བཟང་པོའི་ཞབས། ༌་་
ལོ་བརྒྱད་བཞེད་དེ་དགེ་བསྟེན་བྱང་སྡོམ་དང་། ཡུམ་ ལྷན་ཅིག་གཙུག་ཕུད་བཞེས་ཏེ་རྒྱལ་ཚབ་ཏུ། དབང་བསྐུར་བྱིས་
པོ་བཟོད་པར་མཛད་ལ་ “ མྱ་ངན་འདའ་བཞེད་གང་དེ་བོད་ཡུལ་དབུས། ལྷ་ལྡན་ཡུལ་གྱི་ཕྱོགས་སུ་གཤེགས་པ་ན། མད་ཁམས་སྐྱེ་འགྲོ་མ་ལུས་སྨིན་བྱས་པའི། 
ཕྲིན་ལས་ནམ་མཁའ་མཉམ་པ་དེ་ལ། འཕྲུལ་སྣང་སྤྲུལ་པའི་གཙུག་ལག་ཁང་དུ་ཕེབས། རང་བྱོན་ཐུགས་རྗེ་ཆེན་པོའི་སྐུ་མཇལ་ཚེ། ཞྭ་ནག་ཆོད་པན་འཛིན་པར་

4. “ཚདྡྷཱ ི་ ཨ
དངོས་སུ་གཟིགས། སྙན་ས་དངོས་ཉིད་ཇོ་བོ་མཇལ་བའི་ཚེ། བྱང་ཆུབ་སེམས་དཔའ་བོ་གྱིས་མི་ཟད་པ དྲ། དམ་ཆོས་པདྨ་དཀར་པོའི་ཆོས་ཀྱི་སྒོ། ཞུ་བ་ཞུ་ལན་མཇགས་
གཟིགས་དེད། ཕོ་བྲང་ཆེན་པོ་ཡི་བོ་གྲུ་འཛིན་དུ༌ཉལ་མཆོག་ཐམས་ཅད་མཁྱེན་པའི་སྤྱན་ལྡན་པ ། སྐུ་ཡི་དཀྱིལ་འཁྱུདོ་མཇལ་བས་དགྱེས་བཞིན་དུ་། ཕན་བད་
བཀའ་དྲིན་ཟླ་མེད་བཅོལ་དོ1:ག གནས་དེར་འཕགས་པ་ལོ་ཀེ་ཤ་ར་སོགས། ྋ རྟེན་གསུམ་ཕྱག་མཆོད་སྨོན་ལམ་རྒྱ་མཚོའི་ཚོགས། མཁའ་མཉམ་འགྲོ་ལ་ཕན་
བཞད་ཅི་ཡང་མཛད;། འཇིག་རྟེན་འདྲེན་པ་ཁྱོད་ལ་གུས་པས ཡུལ་དབུས་ངོ་མ་མཚོ་ཉལ་འཁྲུངས་པའི་ས། ཨུརྙན་མཁན་པོའི་སྒྲུབ་གནས་ཡང་སློ་་དང་་། ཉེ་བར་རིགས་འཛིན་
དུས་མཐའི་རླུང་ལྟར་འཚུབ་པའི་མཚན་མ་
སྔགས་གྲའི་གནས་སུ་ཕེབས། ”
དཀར་པོའི་ལྷ་རྣམས་མྱ་ངན་གྱིས་གདུངས་པའི
། ས་གཡོ་སྐར་མདའ་ལུང་ཞི་ཕྱོགས་རྣམས་ཚིག་
པས་མྱ་ངན་གྱིས་གདུངས་པའི། ས་གཡོ་སྐར་མདའ་ལུང་ཞིང་ཕྱོགས་རྣམས་ཆག
། དུས 
༢.

ལ *
་ ༡༡t། སྟོན། ངེས་འབྱུང་སྐྱོ་བ་སྐྱེད་མཛད་དེ་ལ སྐབས་དེར་སྲས་མཆོག་ནག་པོ་ལྕམ་དྲལ་ཡང་་..
 ། ལྷ་ཚོགས་སྐུ་ཡི་འགྱུར་བ་སྟོན་བཞིན་དུ། དག་
|པའི་ཞིང་དུ་སྤྱན་འདྲེན་བཞིན་དུ་གཟིགས། དེ་ཚུལ་གསལ་བར་གདམས་པར་མཛད་ལ ། སྲས་མཆོག་ནོར་བུ་བང་པོ་ཡུམ་སྲས་ལམཾ་། བཀའ་ཡི་གདམས་པ་རྟེན་སྐལ་
བཅལ་ནས་ཀྱང་། བསན་འགྲོའི་དོན་དུ་ཕྲིན་ལས་ཕྱི་མཐའི་བར：
། སྤེལ་བའི་བརྟན་བཞུགས་གེས་ལོ་འདེབས་མཛད་མ ། སྐྱེ་བ་ཀུན་ཏུ་རིམ་འགྲོའི་ཚུལ་ལ་མཁས། །
ཆོས་ཀྱི་མིག་ཅན་ཀུན་ཏུ་བཟང་པོ་ལ། མྱུར་དུ་འཕྲད་པའི་བཀའ་བརྩལ་དབུགས་དབྱུང་གནངས། ཤུགས་རྗེ་མངའ་བ་བཀའ་དྲིན་ཚན་དེར་༌ – ཞི་བ་ཆོས་ཀྱི་སྐུ་ཅན་རྡོ་
4
 གཡག
རྫོའི་སྐུ། གདུལ་བྱའི་དོན་དུ་སྐྱེ་རྒ་ན་འཆིའི་ཚུལ། སངས་རྒྱས་ཕྲིན་ལས་ཆེན་ཅི་ཡང་སུན། ཐབས་མཁས་སྒྱུ་འཕྲུལ་ཅན་དེར་གུས་པས:། ཞིང་ནས་
ས ས ་ :༡*༤ “，ཙི ཙི དྷ མ 
ས་ས

ཉིད་，，་EFE
, ། *པ་,8
#ཝཱ་, **
*་་r༩
a
;ཏྟཾ
#s# *
#, t?༼***
མཛད་པ་མ
ཞེང་དུ་གཞན་དོན་ལ་དགོངས་ནས། ཤིང་སུག་དབོ་ཟླའི་བཅོ་ལའི་དུས་དགེ་བར། ཐོ་རངས་ཞི་བའི་དབྱིངས་སུ་གཤེགས་པ་ཡི།།། ། 
མཛད་པ་མཐར་ཕྱིན་མྱ་ངན་འདས་དེར:
ལུ་ཡི་རས་མས་སུ་གཤེགས་པ་ཡི
ལྷ་ཡི་རོལ་མོ་སྤོས་མཆོག་མ་དག་གི་ མ ཆོད་ཅིང་བསྟོད་དབྱངས་རྒྱ་མཚོས་
ལོ་ཟླ་དེ་ཡི་ཚེས་བཅུ་ནས་བཟུང་སུ ། བཅོ་ལའི་བར་དུ་ཚུར་མཐོང་ཡུལ་འདས་པའི་ང 
ས་མཐང་ཡུལ་འདས་པའི་
འ བྲེལ་ཚད་དོན་ལྡན་
ཐ་མའི་མཛད་པ་མྱ་ངན་འདས་ཀྱི་བདང་གང་དུ་སྤྱོད་མམ་བཞི་ཡི་འགྲོ་བའི་དོན༌ 
བསྤྱོད་དེར་ད ཁྱོད་ནི་བསམ་བཞིན་སྲིད་པ་བཟུང་བ་ནས། 
ཁྱད་པར་ཕྱོགས་པ་བཟུང་བ་ནས
༤.་
བ་སམ་མི་ཁྱབ་དར;ད་ཁྱད་པར་དྲི་བ་གངས་ཅན་ཏེ་སེ་ནས། །དྷ་ཧར་ཡུལ་གྲུ་བོདོ་ཁམས་མ་ལུས་པ། ། ཞབས་ཀྱི་བཅགས་ཤིང་ཕན་བདེའི་ཕྲིན་ལས་ནི། མགན་ས་
ནི༤
སྤྱན་རསམཉྩབ་སེར 
ཙནྡན་དཀར་དམར་སྤོས་མཆོག་འབའ་ཞིག་
། སྤྱན་དྲངས་མཆོད་པ་ཀུན་གྱིས་མཆོད་བཞིན་དུ
སྐུ་གདུང་རིན་ཆེན་འོག་མིན་མཚུར་ཕུ་རུ ། 
སྤྱན་རས་གཟིགས་གྱུར་ལ ། 
༩ ?

སྐུ་་
· གཏི་
''. ..
 གིས། ཞུགས་ལ་ལེགས་པར་སྦྱངས་བར་མཛད་ལ་། དྲིན་ཆེན་རང་བཞིན་ལས་གྲུབ་མཆོད་སྡོངོ་སོགོས། རིང་བསྲེལ་བཞི་ཡི་སྟེང་ས་དང་པཅདས་པ ། །
 དབུབ།
སྟེ་དགུའི་བསོད་ནམས་ཞིང་དུ་ཇི་སྲིད་བར། ། ཕྲིན་ལས་རྒྱུན་མི་འཆད་པ་དེ་ལ་འདུད ། དེ་ལྟར་ཁྱེད་ཀྱི་མཛད་འཕྲིན་སག་དཀའ་བ ། ཚུར་མཐོང་བློ་ཡི་སྤྱོད་ཡུལ་ལས་འདས་
། དཔལ་ལྡན་བླ་མའི་རྣམ་པར་ཐར་པའི་ཚུལ། མདརོ་བསྡུས་བརྗོད་ལ་དགེ་
མོས་པའི་དད་པས་ཁྱོད་ཀྱི་བྱེས་སློབ་པའི་བདག་སོགས་གདུལ་བྱ་རྗེས་སུ་འཛིན་པའི་ཕྱིར
ཀྱང་། 
 ཅེས་ས་འད་ ༢ ，
སྲས་སྤྲུལ་པའི་སྐུ་རིན་སོ་མི་ནོར་བུ་བཟང་པོ་དང༌་ ཐུགས་སྲས་ཀུན་ཏུ་བཟང་
བ་གང་མཆིས་པ། དད་བརྩོན་ཤེས་དེབ་ལྡན་པའི་ལུས་ཐོབ་ནས།་ རྗེ་བཙུན་བླ་མའི་གོ་འཕང་ཐོབ་ཕྱིར་བསང 
། རྣམ་པར་ཐར་ས་རྒྱ་མཚོ་ལྟ་བུ་ལས། མདོར་བསྡུས་པ་ཆུ་ཐིགས་ཙམ་ཞིགབྦཎྜིད་པས།
རྒྱལ་བ་དེ་ཉིད་ཀྱི་རྣམ་ཐར་གསལ་འདེབས་ཚིགས་སུ་བཅད་ས་བཤད་སྒྲུབ་ཀྱི་དགེ་འདུན་རྣམས་ཀྱི་ཞལ་འདོན་དུ་འོས་སོ་ཞིག་དགས་གསུང་བ་མ་རྟེན
པོ་གཉིས་ཁྱི་ཞལ་སྔ་ནས། ༤ 
ཁང་
 ཞྭ་དམར་བོད་སན་འཛིན་པའི་མཚཚན་གྱི་བྱིན་གྱིས་བསླེབས་ཡད་དཔལྡན་ཡེ་ཤེས་སྙིང་ཡོ་གོ་བདེ་གཙོ ཨིར་བྱས་ནས། བོན་ཡིན་དཔལ་གྱི་མཚུར་ཕུར་སྦྱར་བའོ། །
A
 པའི་དབྱར་མཚོ་ཚོས་ཚེས་འཁེལ་བའི་སླད་དུ། 
རྒྱུ
མp
༧*༨ ་, ་
.'-+ པ
༢'' *
.. ་་་་# ཉ.. :་
 ནསgs ཟླ་བ5. ས *£་་་
། འི

Trn 
t i 
url"tiri
"' 
.… his"
prementernation 
:'* 

